<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="maincontainer">
      <div class="container-1">
        <div class="content-1">
          <h1>Brand<span>Name</span></h1>
          <p class="p1">SPECIAL PROMOTION</p>
          <p class="p2">What's your special<br>promotion?</p>
          <p class="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, quo.
          </p>
          <div class="button"><a href="#">Primary CTA</a></div>
        </div>
        <div class="image1">
          <img src="headset (4).png" height="300px" width="300px" />
        </div>
      </div>
      
      <div class="container-2">
        <div class="image2">
          <img src="headset (4).png" alt="image" height="300px" width="300px" />
        </div>
        <div class="content-2">
          <p class="p1">SHOWCASE</p>
          <p class="p2">Describe what's being promoted</p>
          <p class="p3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum
            quasi similique sapiente rerum fuga, recusandae temporibus unde
            iusto eum accusantium ducimus necessitatibus ipsum omnis harum aut
            molestias tempore nobis voluptatem.
          </p>
        </div>
      </div>
      <div class="container-hr">
      <hr />
    </div>
      <div class="container-3">
        <div class="content-3">
          <p class="p1">SHOWCASE</p>
          <p class="p2">Add more detail about what's being promoted</p>
          <p class="p3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo velit
            sint quam repellendus ipsam? Repudiandae dolor est culpa quisquam!
            Nemo exercitationem aliquid dolor saepe eos eligendi voluptas at,
            maxime impedit.
          </p>
        </div>
        <div class="image3">
          <img src="headset (4).png" alt="image" height="300px" width="300px" />
        </div>
      </div>
     
      <div class="container-4">
        <div class="content-4">
          <div class="p4">TRUSTED BY</div>
          <div class="container-4-1">
          <div class="company-logo">Company<span>Logo</span></div>
          <div class="company-logo">Company<span>Logo</span></div>
          <div class="company-logo">Company<span>Logo</span></div>
          <div class="company-logo">Company<span>Logo</span></div>
          <div class="company-logo">Company<span>Logo</span></div>
          </div>
        </div>
      </div>
     
      <div class="container-5">
        <div class="content-5">
          <div class="icon">
            <i class="fas fa-guitar"></i>
          </div>
          <div class="icon-p">Benefit one</div>
          <p>Lorem ipsum<br>dolor sit amet con<br>secteturadipisicing elit. Quos!</p>
        </div>
        <div class="content-5">
            <div class="icon">
                <i class="far fa-star"></i>
              </div>
            <div class="icon-p">Benefit two</div>
            <p>Lorem ipsum<br>dolor sit amet con<br>secteturadipisicing elit. Quos!</p>
        </div>
        <div class="content-5">
            <div class="icon">
                <i class="fas fa-glass-cheers"></i>
              </div>
            <div class="icon-p">Benefit three</div>
            <p>Lorem ipsum<br>dolor sit amet con<br>secteturadipisicing elit. Quos!</p>
        </div>
        <div class="content-5">
            <div class="icon">
                <i class="fas fa-lemon"></i>
              </div>
            <div class="icon-p">Benefit four</div>
            <p>Lorem ipsum<br>dolor sit amet con<br>secteturadipisicing elit. Quos!</p>
        </div>
      </div>
      
      <div class="container-6">
        <div class="image6">
          <img src="ppl3.jpg" alt="image" height="105px" width="105px" />
        </div>
        <div class="star">
            <i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star"></i>&nbsp;<i class="fas fa-star-half-alt"></i>&nbsp;<i class="far fa-star"></i>
        </div>
        <div class="content-6">
          <div class="line1">
            "Provide a short testimonial from a valued customer that <br />
            describe why your promotion is superior."
          </div>
          <div class="line2">-Customer's name, job title,and company</div>
        </div>
      </div>
      
      <div class="container-7">
        <div class="content-7">
          <p class="p1">SPECIAL PROMOTION</p>
          <p class="p7">What's your main value proposition?</p>
          <p class="p8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            error nostrum <br />quod voluptate, necessitatibus iste.
          </p>
          <div class="button"><a href="#">Primary CTA</a></div>
          <br /><br />
          <div class="line3">Copyright &copy; 2021. All rights reserved.</div>
        </div>
      </div>
    </div>
  </body>
</html>
